ON_BOARDING_STRATEGY=firebase
API_BASE_URL=https://studio.fuse.io/api
WALLET_API_BASE_URL=https://wallet.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
GRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/fuseio
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
SENTRY_DSN=https://115ee6bee7d24c5bae3ee438cef4f5aa@o321188.ingest.sentry.io/6089220
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x60235b86f5ACEa7146A311eB77873Be6d0189B7C
